<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <TextView
        android:id="@+id/template1_product_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:layout_margin="10dp"
        android:textColor="@color/material_blue_grey_800"
        style="@style/text" />

    <com.ashish.askme.uicomponent.AskMeCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Card">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/template1_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@color/grey" />

            <TextView
                android:id="@+id/template1_label"
                style="@style/text.header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Discover India on askme.com"
                android:textColor="@color/white"
                android:background="@drawable/gradient_drawable" />

        </FrameLayout>

    </com.ashish.askme.uicomponent.AskMeCardView>
</LinearLayout>